name: example

on: [push]

jobs:
  autify-for-mobile:
    runs-on: ubuntu-latest
    steps:
      - name: Funtional test
        uses: autifyhq/mobile-run-test-plan-github-action@beta
        env:
          AUTIFY_FOR_MOBILE_API_TOKEN: ${{ secrets.AUTIFY_FOR_MOBILE_API_TOKEN }}
        with:
          build_id: ${{ secrets.BUILD_ID }}
          test_plan_id: ${{ secrets.TEST_PLAN_ID }}