name: Autify for Mobile example

on: [push]

jobs:
  autify-for-mobile:
    runs-on: ubuntu-latest
    steps:
      - name: Funtional test
        uses: autifyhq/<TODO: REPO NAME>@beta
        env:
          AUTIFY_PERSONAL_ACCESS_TOKEN: ${{ secrets.AUTIFY_PERSONAL_ACCESS_TOKEN }}
        with:
          build_id: ${{ secrets.BUILD_ID }}
          test_plan_id: ${{ secrets.TEST_PLAN_ID }}